<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project</title>
</head>
<style>
     body{
        margin: 0px;
        padding: 0px;
        background: url('balls.jpg');
        
     }
    .left{
        position:absolute;
        /* border: 2px solid red;     */
        display: inline-block;
        left: 20px;    
        top: 10px;
    }
    .mid{
        display: block;
        width: 33%;
        margin: 10px auto;
        /* border: 2px solid blue; */
    }
    .right{
        position: absolute;
        right: 50px;
        top: 10px;
        display: inline-block; 
        /* border: 2px solid green; */
    }
    .navbar {
        display: inline-block;

    }
    .navbar li{
          display: inline-block;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }
    .navbar li a:hover{
        text-decoration: underline;
        color: rgb(0, 0, 0);
    }
    .left img{
        width: 100px;
    }
    .left div{
        text-align: center;
    }
    .left div{
        color: rgb(217, 237, 237);
    }
    .btn{
        margin:0px 9px;
        background-color: black;
        color: white;
        padding: 9px -12px;
        border: 2px solid grey;
        font-size: 10px;
        cursor: pointer;
}
.btn :hover{
    background-color: grey;
}
.contrainer{
    border:solid green;
    /* position: absolute; */
    margin: 100px 90px;
    border-radius: 3px;
    padding: 2px 2px;
    width: 50%;
}
</style>
<body>
    <header class="header">
        <div class="left">
          <img src="image.png" alt="">
          <div>Fittness</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">home</a></li>
                <li><a href="#">about us</a></li>
                <li><a href="#">fitness calculator</a></li>
                <li><a href="#">contact us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">call</button>
            <button class="btn">Email us</button>
            <button class="btn">Map</button>
        </div>


    </header>
    <div class="contrainer">
        i m container
    </div>
</body>
</html>